{
  "name": "com.justco.aurora",
  "displayName": "jeremy",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-electron": "^4.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser",
      "electron"
    ],
    "plugins": {}
  }
}